<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Keven Paulo Santos de Jesus (Menu)</title> <!-- Referente ao nome da guia a ser exibido na barra do Google-->
    <link rel="stylesheet" href="style.css"> <!-- Importa um arquivo .css responsável por estilizar visualmente os documentos HTML-->
</head>
<body class="fundo"> <!-- O corpo do documento HTML será estilizado pela classe "fundo" -->
    <div> <!-- Divisão responsável pelo cabeçalho no documento HTML-->
        <h1 class="cabecalho1">Keven Paulo Santos de Jesus</h1> <!-- Referente à header da página-->
        <h2 class="cabecalho2">Analista de BI | Analista de Dados | Cientista de Dados</h2> <!-- Referente à subheader da página-->
    </div>
    <div> <!-- Divisão responsável pelos botões da página principal-->
        <a href="sobremim.html" class="botao1">SOBRE MIM</a> <!-- Criação do botão SOBRE MIM, estilizado e que leva à página homônima-->
        <a href="sobremim.html"><img src="./imagens/aboutme.png" alt="aboutme" class="imagem1"></img></a> <!-- Imagem ilustrativa para o botão SOBRE MIM-->
        <a href="habilidades.html" class="botao2">HABILIDADES</a> <!-- Criação do botão HABILIDADES, estilizado e que leva à página homônima-->
        <a href="habilidades.html"><img src="./imagens/skills.png" alt="skills" class="imagem2"></img></a> <!-- Imagem ilustrativa para o botão HABILIDADES-->
        <a href="formacao.html" class="botao3">FORMAÇÃO</a> <!-- Criação do botão FORMAÇÃO, estilizado e que leva à página homônima-->
        <a href="formacao.html"><img src="./imagens/formation.png" class="imagem3" alt="formation"></img></a> <!-- Imagem ilustrativa para o botão FORMAÇÃO-->
        <a href="portfolio.html" class="botao4">PORTFÓLIO</a> <!-- Criação do botão PORTFÓLIO, estilizado e que leva à página homônima-->
        <a href="portfolio.html"><img src="./imagens/portfolio.png" class="imagem4" alt="portfolio"></img></a> <!-- Imagem ilustrativa para o botão PORTFÓLIO-->
        <a href="contato.html" class="botao5">CONTATO</a> <!-- Criação do botão CONTATO, estilizado e que leva à página homônima-->
        <a href="contato.html"><img src="./imagens/contact.png" class="imagem5" alt="contact"></img></a> <!-- Imagem ilustrativa para o botão CONTATO-->
    </div>
</body>
</html>